<html>
<meta charset="UTF-8">
<meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Custom E-commerce</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="/w3css/3/w3.css">

<head>
    <title>AboutUs-CoffeeHouse</title>
</head>
<style>
    .a,
    .b {
        display: flex;

        margin-left: 10px;
        margin-top: 10px;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(69, 102, 139);
    }


    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a.active {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
        font-family: "Raleway", sans-serif;
    }

    th,
    td {
        border-collapse: collapse;
        padding: 50px;
    }

    table {
        border-spacing: 60px;
    }

    .a {
        display: flex;
        margin-left: 10px;
        margin-top: 10px;
    }

    .b {
        display: block;
        margin-left: 10px;
        margin-top: 10px;
    }
</style>

<body>
    <div class="topnav">
        <a href="#contact">Contact</a>
        <a href="add to cart.html#cart">Buy your Coffee</a>
        <a href="#about">About Us</a>
        <a href="#home">Home</a>
        <a class="active">CoffeeHouse</a>
    </div>
    <div class="a"><img style="width:45%;height:30%;"
            src="https://i.pinimg.com/564x/4f/0b/92/4f0b92640edc8d35b95024fdfe848678.jpg" alt="Image 1">
        <br>
        <pre>   </pre>
        <div class="b">
            <h3>About Us</h3>
            <br>
            <br>
            <h5>We at CoffeeHouse offer you the best coffee in vivid varieties. Coffee creates a place for piece of mind
                have a great day!!..CoffeHouse is the platform helps you taste the real essence of coffee we make out
                the
                best coffee with a
                magic!</h5>
            <h5>CoffeHouse is the platform helps you taste the real essence of coffee we make out the
                best coffee with a
                magic!</h5>
        </div>
    </div>
    <div class="a">
        <div class="b">
            <br>
            <h3>why us ? </h3>
            <br>
            <br>
            <h5>We at CoffeeHouse offer you the best coffee in vivid varieties. Coffee creates a place for piece of mind
                have a great day!!..CoffeHouse is the platform helps you taste the real essence of coffee we make out
                the
                best coffee with a
                magic!</h5>
            <br>
            <h5>CoffeHouse is the platform helps you taste the real essence of coffee we make out the
                best coffee with a
                magic!</h5>
        </div>
        <pre>  </pre>
        <img style="width:45%;height:30%;float:right;"
            src="https://i.pinimg.com/originals/72/22/64/722264317bb747b1d3ecab8be31f36f2.gif">
    </div>
    <center>
        <h2>Thank you for knowing us!...</h2>
    </center>
    <br>
    <br>
    <hr>
    <br>
</body>

</html>