<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        .slideshow-container {
            width: 200px;
            height: 300px;
            position: relative;
            overflow: hidden;
            margin: 20px;
            border-radius: 20px;
        }

        .slideshow-container img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            transition: opacity 0.5s;
        }

        .slideshow-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Additional styles for multiple images */
        .slideshow-container img:not(:first-child) {
            opacity: 0;
        }

        .a {
            display: flex;

            margin-left: 90px;
            margin-top: 10px;
        }

        .b {
            display: block;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(138, 61, 6);
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a.active {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            font-family: "Raleway", sans-serif;
        }

        th,
        td {
            border-collapse: collapse;
            padding: 50px;
        }

        table {
            border-spacing: 60px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="#contact">Contact</a>
        <a href="add to cart.html#cart">Buy your Coffee</a>
        <a href="#about">About Us</a>
        <a href="#home">Home</a>
        <a class="active">CoffeeHouse</a>
    </div>
    <br>
    <iframe width="100%" height="75%"
        src="https://www.youtube-nocookie.com/embed/z_vjmRdF0e4?si=b0OH5PvTQj40uAUe&amp;controls=0?autoplay=1&mute=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <br>
    <br>
    <hr>
    <br>
    <center>
        <h3>Key Offerings</h3>
        <br>
        <h5>We at CoffeeHouse offer you the best coffee in vivid varieties. Coffee creates a place for piece of mind
            have a great day!!
        </h5>
    </center>
    <br>
    <center>
        <div class="b">
            <div class="a">
                <div class="slideshow-container">
                    <img src="https://wallpaperaccess.com/full/4622468.jpg" alt="Image 1">
                    <div class="slideshow-text">
                        <h3>Kritunga</h3>
                        <p>Biryani.. 250 rupees</p>
                        <p>10 minutes <span style="yellow;">rating:4.5 &#9733</span></p>
                    </div>
                </div>
                <div class="slideshow-container">
                    <img src="https://cdn.hungryonion.org/original/3X/8/d/8d5bb99368dc5ac691fe3466cca6e75929d8cf3f.jpeg"
                        alt="Image 4">
                    <div class="slideshow-text">
                        <h3>Pista House</h3>
                        <p>Biryani .. 245 rupees</p>
                        <p>1 hr <span style="color:yellow;">rating:4.7 &#9733</span></p>
                    </div>
                </div>
                <div class="slideshow-container">
                    <img src="https://i1.wp.com/nypost.com/wp-content/uploads/sites/2/2017/10/kfc.jpg?quality=90&strip=all&ssl=1"
                        alt="Image 4">
                    <div class="slideshow-text">
                        <h3>KFC</h3>
                        <p>Biryani.. 400 rupees</p>
                        <p>2 hr <span style="color:yellow;">rating:5.0 &#9733</span></p>
                    </div>
                </div>
                <div class="slideshow-container">
                    <img src="https://i0.wp.com/swatisani.net/kitchen/wp-content/uploads/2015/10/IMG_9526.jpg"
                        alt="Image 4">
                    <div class="slideshow-text">
                        <h3>ZAZA Mughal Biryani</h3>
                        <p>Biryani.. 250 rupees</p>
                        <p>2 hr <span style="color:yellow;">rating:3.9 &#9733 </span></p>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>

</html>