<html>
<meta charset="UTF-8">
<meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Custom E-commerce</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="/w3css/3/w3.css">

<head>
    <title>AboutUs-CoffeeHouse</title>
</head>
<style>
    .a,
    .b {
        display: flex;

        margin-left: 10px;
        margin-top: 10px;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(139, 91, 69);
    }


    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a.active {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
        font-family: "Raleway", sans-serif;
    }

    th,
    td {
        border-collapse: collapse;
        padding: 50px;
    }

    table {
        border-spacing: 60px;
    }

    .a {
        display: flex;
        margin-left: 10px;
        margin-top: 10px;
    }

    .b {
        display: block;
        margin-left: 10px;
        margin-top: 10px;
    }
</style>

<body>
    <div class="topnav">
        <a href="contact.html">Contact</a>
        <a href="buy your coffee.html">Buy your Coffee</a>
        <a href="about-us.html">About Us</a>
        <a href="cof-hm.html">Home</a>
        <a class="active">CoffeeHouse</a>
    </div>
</body>

</html>